{
  "name": "chutes_and_ladders",
  "version": "1.0.0",
  "type": "module",
  "description": "A fun game to teach the various techniques of programming",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage=true"
  },
  "keywords": [],
  "author": "Andrew Klapper",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@types/jest": "^29.5.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prettier": "3.0.3",
    "quokka": "^0.0.7"
  },
  "quokka": {
    "plugins": [
      "jsdom-quokka-plugin"
    ]
  },
  "dependencies": {
    "node": "^21.1.0",
    "prompt-sync": "^4.2.0"
  }
}
